This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Warning--I didn't find a database entry for "scott2013sdn"
Warning--I didn't find a database entry for "ashton2009internet"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1246 strings with 9968 characters,
and the built_in function-call counts, 45379 in all, are:
= -- 3290
> -- 1259
< -- 251
+ -- 1409
- -- 681
* -- 2757
:= -- 4878
add.period$ -- 0
call.type$ -- 8
change.case$ -- 145
chr.to.int$ -- 90
cite$ -- 14
duplicate$ -- 4139
empty$ -- 4099
format.name$ -- 349
if$ -- 9270
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 178
num.names$ -- 372
pop$ -- 2421
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1461
stack$ -- 0
substring$ -- 6104
swap$ -- 892
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 514
width$ -- 0
write$ -- 171
(There were 2 warnings)
