\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and scope of the graduation thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tentative solution}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis organization}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}REQUIREMENT SURVEY AND ANALYSIS}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Status survey}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Overview}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General use case diagram}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detailed use case diagram}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Business process}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Functional description}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Description of use case A}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Description of use case B}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Non-functional requirement}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}THEORETICAL BACKGROUND AND TECHNOLOGIES}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}DESIGN, IMPLEMENTATION, AND EVALUATION}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture design}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software architecture selection}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Overall design}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Detailed package design}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Detailed design}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User interface design}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Layer design}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Database design}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Application Building}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Libraries and Tools}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Achievement}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Illustration of main functions}{9}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Testing}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Deployment}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}SOLUTION AND CONTRIBUTION}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{12}{section.6.2}%
\contentsline {chapter}{REFERENCE}{15}{section*.13}%
\contentsline {chapter}{APPENDIX}{17}{section*.14}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}THESIS WRITING GUIDELINE}{17}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}General Regulations}{17}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Majoring}{18}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Bulleting and Numbering}{18}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Table insertion}{19}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Figure Insertion}{19}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Reference}{20}{section.1.A.6}%
\contentsline {paragraph}{Listing}{20}{paragraph*.17}%
\contentsline {paragraph}{Types of Reference}{20}{paragraph*.18}%
\contentsline {section}{\numberline {A.7}Equations}{20}{section.1.A.7}%
\contentsline {section}{\numberline {A.8}Qui cách đóng quyển}{20}{section.1.A.8}%
\contentsline {chapter}{\numberline {B}USE CASE DESCRIPTIONS}{22}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{22}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{22}{section.1.B.2}%
\contentsfinish 
