\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the system}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed use cases — Purchasing \& Goods Receipt}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detailed use cases — Sales \& Goods Issue}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Detailed use cases — Inventory \& Lot management}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed use cases — Delivery management}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Procure-to-stock business process}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Order-to-cash business process}}{8}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall system architecture}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Package diagram (layered backend)}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram — inbound (purchasing) flow}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram — outbound (sales) flow}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram — delivery flow}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Detailed design of key classes}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence — confirm Goods Issue with FEFO allocation}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence — approve PO and confirm Goods Receipt}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence — assign and execute delivery trip}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Entity-Relationship diagram}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Deployment diagram}}{20}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces FEFO allocation algorithm}}{22}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
