\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main_datn-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{i}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape }CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope of the Graduation Thesis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tentative Solution}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SURVEY AND ANALYSIS}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Survey}{{2}{2}{REQUIREMENT SURVEY AND ANALYSIS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status Survey}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of existing distribution-management products}}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:survey}{{2.1}{2}{Comparison of existing distribution-management products}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Overview}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Use Case Diagram}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram of the system}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-general}{{2.1}{3}{General use case diagram of the system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detailed Use Case Diagrams}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed use cases — Purchasing \& Goods Receipt}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-purchasing}{{2.2}{4}{Detailed use cases — Purchasing \& Goods Receipt}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detailed use cases — Sales \& Goods Issue}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-sales}{{2.3}{5}{Detailed use cases — Sales \& Goods Issue}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detailed use cases — Inventory \& Lot management}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-warehouse}{{2.4}{6}{Detailed use cases — Inventory \& Lot management}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed use cases — Delivery management}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-delivery}{{2.5}{7}{Detailed use cases — Delivery management}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Process}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Procure-to-stock business process}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act-p2s}{{2.6}{8}{Procure-to-stock business process}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Order-to-cash business process}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:act-o2c}{{2.7}{8}{Order-to-cash business process}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Description}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Confirm Goods Issue (FEFO)}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approve Sales Order (Inventory Reservation)}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Confirm Goods Receipt}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assign and Execute Delivery Trip}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Functional Requirements}{9}{section.2.4}\protected@file@percent }
\citation{...}
\abx@aux@cite{0}{...}
\abx@aux@segm{0}{0}{...}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THEORETICAL BACKGROUND AND TECHNOLOGIES}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{3}{10}{THEORETICAL BACKGROUND AND TECHNOLOGIES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inventory Management Theory}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend Technologies}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend Technologies}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database — PostgreSQL}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Authentication and Authorization}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN, IMPLEMENTATION, AND EVALUATION}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{11}{DESIGN, IMPLEMENTATION, AND EVALUATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Design}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Architecture Selection}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall system architecture}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{12}{Overall system architecture}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overall Design}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Package diagram (layered backend)}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:packages}{{4.2}{13}{Package diagram (layered backend)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detailed Package Design}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram — inbound (purchasing) flow}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class-in}{{4.3}{14}{Class diagram — inbound (purchasing) flow}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram — outbound (sales) flow}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:class-out}{{4.4}{14}{Class diagram — outbound (sales) flow}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram — delivery flow}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:class-dlv}{{4.5}{15}{Class diagram — delivery flow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Design}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface Design}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Layer Design}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detailed design of key classes}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:class-detail}{{4.6}{16}{Detailed design of key classes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence — confirm Goods Issue with FEFO allocation}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq-fefo}{{4.7}{17}{Sequence — confirm Goods Issue with FEFO allocation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence — approve PO and confirm Goods Receipt}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq-pogr}{{4.8}{17}{Sequence — approve PO and confirm Goods Receipt}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence — assign and execute delivery trip}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq-trip}{{4.9}{18}{Sequence — assign and execute delivery trip}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database Design}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Entity-Relationship diagram}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:er}{{4.10}{18}{Entity-Relationship diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Building}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Libraries and Tools}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Libraries, frameworks and tools used}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:tools}{{4.1}{19}{Libraries, frameworks and tools used}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Achievement}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Source-code statistics}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:loc}{{4.2}{19}{Source-code statistics}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Illustration of Main Functions}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{19}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample test cases}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:tests}{{4.3}{19}{Sample test cases}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deployment diagram}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deploy}{{4.11}{20}{Deployment diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SOLUTION AND CONTRIBUTION}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Contribution}{{5}{21}{SOLUTION AND CONTRIBUTION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FEFO Lot-Allocation Mechanism}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FEFO allocation algorithm}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fefo}{{5.1}{22}{FEFO allocation algorithm}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inventory Reservation on Order Approval}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Failed-Delivery Recovery}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Role-Based Workflow Enforcement}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{24}{CONCLUSION AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ADDITIONAL USE CASE DESCRIPTIONS}{26}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{37}
