\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of existing distribution-management products}}{2}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Libraries, frameworks and tools used}}{19}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Source-code statistics}}{19}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sample test cases}}{19}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
