\contentsline {chapter}{ACKNOWLEDGMENT}{i}{table.caption.2}%
\contentsline {chapter}{ABSTRACT}{ii}{table.caption.2}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape }CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Scope of the Graduation Thesis}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tentative Solution}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Organization}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}REQUIREMENT SURVEY AND ANALYSIS}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Status Survey}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Overview}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General Use Case Diagram}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detailed Use Case Diagrams}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Business Process}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Functional Description}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Confirm Goods Issue (FEFO)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Approve Sales Order (Inventory Reservation)}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Confirm Goods Receipt}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Assign and Execute Delivery Trip}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Non-Functional Requirements}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}THEORETICAL BACKGROUND AND TECHNOLOGIES}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inventory Management Theory}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend Technologies}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Frontend Technologies}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Database — PostgreSQL}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Authentication and Authorization}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}DESIGN, IMPLEMENTATION, AND EVALUATION}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Design}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Architecture Selection}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Overall Design}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Detailed Package Design}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Detailed Design}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User Interface Design}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Layer Design}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Database Design}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Application Building}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Libraries and Tools}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Achievement}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Illustration of Main Functions}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Testing}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Deployment}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}SOLUTION AND CONTRIBUTION}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}FEFO Lot-Allocation Mechanism}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Inventory Reservation on Order Approval}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Failed-Delivery Recovery}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Role-Based Workflow Enforcement}{23}{section.5.4}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{24}{section.6.2}%
\contentsline {chapter}{REFERENCE}{25}{section*.31}%
\contentsline {chapter}{APPENDIX}{26}{section*.32}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}ADDITIONAL USE CASE DESCRIPTIONS}{26}{appendix.1.A}%
\contentsfinish 
