\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{21}{figure.caption.20}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
